driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/douby?useUnicode=true&characterEncoding=UTF-8
username=root
password=111111
#初始化连接树数量
initialSize=5
#最大连接数量
maxActive=10
#最大等待时间
maxWait=3000